# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:55:57  December 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_crc_16_ansi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA4U19C8
set_global_assignment -name TOP_LEVEL_ENTITY top_crc_16_ansi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:57  DECEMBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name BDF_FILE top_crc_16_ansi.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SDC_FILE top_crc_16_ansi.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to data_i
set_instance_assignment -name VIRTUAL_PIN ON -to rst_i
set_location_assignment PIN_AB8 -to clk_i
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[1]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[2]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[3]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[4]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[5]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[6]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[7]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[8]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[9]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[10]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[11]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[12]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[13]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[14]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[15]
set_instance_assignment -name VIRTUAL_PIN ON -to data_o[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top